PORT=5000
DB_USER=postgres
DB_HOST=host.docker.internal
DB_NAME=pawpath_db
DB_PASSWORD=******
DB_PORT=5432
PET_NAME_API_KEY=21ce5bc9a3msh671e7d1e3beadcbp137512jsne6da3aba3d1d
PET_NAME_HOST=pet-name-generator.p.rapidapi.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pawpath15@gmail.com
SMTP_PASS=knlx frco vijo hbjw
REMINDER_LEAD_HOURS=24
