PORT=5000
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=pawpath_db
DB_PASSWORD=MyStrongPassword123
DB_PORT=5432
PET_NAME_API_KEY=***
PET_NAME_HOST=****
JWT_SECRET=your-super-secret-jwt-key-here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Your email
SMTP_PASS=*****
REMINDER_LEAD_HOURS=24
